<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="la.devacademy.demologin.CreateAccountActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newUsernameEditText"
        android:layout_marginTop="119dp"
        android:hint="Username"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/newNameEditText"
        android:layout_alignStart="@+id/newNameEditText"
        android:layout_alignRight="@+id/newNameEditText"
        android:layout_alignEnd="@+id/newNameEditText"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newNameEditText"
        android:hint="Nombre y Apellido"
        android:layout_below="@+id/newUsernameEditText"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/newPasswordEditText"
        android:hint="Contraseña"
        android:layout_below="@+id/newNameEditText"
        android:layout_alignLeft="@+id/newNameEditText"
        android:layout_alignStart="@+id/newNameEditText"
        android:layout_alignRight="@+id/newNameEditText"
        android:layout_alignEnd="@+id/newNameEditText"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREAR CUENTA"
        android:id="@+id/newAccountButton"
        android:layout_marginTop="52dp"
        android:layout_below="@+id/newPasswordEditText"
        android:layout_alignLeft="@+id/newPasswordEditText"
        android:layout_alignStart="@+id/newPasswordEditText"
        android:layout_alignRight="@+id/newPasswordEditText"
        android:layout_alignEnd="@+id/newPasswordEditText"/>
</RelativeLayout>
